<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Helvetica, sans-serif;  
  background-color: rgb(61, 19, 211);  
}  
.container {  
    padding: 50px;  
  background-color: rgb(179, 222, 240);  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 10%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Student Registeration Form</h1> </center>  
  <hr>  
  <label> Firstname </label> <br>  
<input type="text" name="firstname" placeholder= "Firstname" size="15" required /><br>      
<label> Lastname: </label><br>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>   
Course :  
</label>   
<select>  
<option value="Course">Course</option>  
<option value="BCA">BCA</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select>  
</div>  
<div>  
<label>   
Gender :  
</label>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female     
</div>  
<label>   
Phone No :  
</label> <br>   
<input type="text" name="phone" placeholder="phone no." size="10" required/> <br>  
Current Address :  <br>
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  <br>
 <label for="email"><b>E-mail Id :</b></label>  
 <br><input type="text" placeholder="Enter Email" name="email" required>  
  <br>
    <label for="psw"><b>Password</b></label>  
    <br><input type="password" placeholder="Enter Password" name="psw" required>  
  <br>
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <br><input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <br><center><button>Submit</button></center>   
</form>  
</body>  
</html>